* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    background-color: lightskyblue;
    display: grid;
    grid-template-columns: 1;
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1 {
    color: purple;
}

button {
    background-color: purple;
}

.start-card {
    font-size: 36px;
    font-weight: bolder;
    text-align: center;
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: lightskyblue;
    grid-row: 2;
    grid-column: 1;
    z-index: 2;
}

.game-card {
    display: grid;
    grid-template-columns: 25% auto;
    grid-row: 2;
    grid-column: 1;
    z-index: 1;
}

.game-card div {
    grid-row: 1;
    grid-column: 2;
    display: grid;
}

.game-card div div{
    grid-column: span 2;
}

#timer {
    grid-row: 1;
    grid-column: 1;
}

#question1 {
    z-index: 4;
}

#question2 {
    z-index: 3;
}

#question3 {
    z-index: 2;
}

#question4 {
    z-index: 1;
}